
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Printing &#8212; Dear Gen  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="printing">
<h1>Printing<a class="headerlink" href="#printing" title="Permalink to this headline">¶</a></h1>
<p>All images generated in the project were meant to be printed and sent via mail, as
a post-card. I experimented with a few options before sticking to the home-made printed version.</p>
<div class="section" id="ordering-it-online">
<h2>Ordering it online<a class="headerlink" href="#ordering-it-online" title="Permalink to this headline">¶</a></h2>
<p>The first option was using an on-line service for printing a single copy of a card. Of the services available in Sweden,
I found one which make single copies of cards. The aspect ratio was 2:1, which was a good fit for the first week’s design, <a class="reference external" href="Week-01-Araucaria">Araucária</a>.
I also experimented with printing the source code in the inner pages of the folded card - it turned out
to be a great way to talk about the project and share ideas, but it wouldn’t work a real post card, as the source code filled up the
space for a hand-written message. While I really liked the quality of the print, it would be too expensive to use this option
for all cards, therefore I did only one copy with the online service.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/01-sto-araucaria-folded-card.jpg"><img alt="_images/01-sto-araucaria-folded-card.jpg" src="_images/01-sto-araucaria-folded-card.jpg" style="width: 400.0px; height: 310.5px;" /></a>
<p class="caption"><span class="caption-text"><em>Araucária</em> printed on a folded card.</span></p>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/01-sto-araucaria-folded-card-inside.jpg"><img alt="_images/01-sto-araucaria-folded-card-inside.jpg" src="_images/01-sto-araucaria-folded-card-inside.jpg" style="width: 400.0px; height: 313.0px;" /></a>
<p class="caption"><span class="caption-text">Inner pages of the folded card, with source code printed.</span></p>
</div>
</div>
<div class="section" id="printing-yourself">
<h2>Printing yourself<a class="headerlink" href="#printing-yourself" title="Permalink to this headline">¶</a></h2>
<p>For the second week, I experimented with printing the card myself. I haven’t had a printer for a long time, but given my motivation
with the project and since I wanted to experiment and have control on the paper I used, I decided to try with the cheapest printer
I could find (HP Deskjet 3700 Series). Cheaper printers do not print borderless, therefore I used an A5 paper and cut the excess
with an knife after printing. It’s a bit manual, but it gives an artisan touch to the final post card.
It took some trial and error to be able to print correctly, after which I settle with the workflow using Inkspace to print both the front
and back of the card. I was sold on this approach when I learned that Inkspace
has a built-in <a class="reference external" href="http://goinkscape.com/how-to-make-qr-codes-in-inkscape/">feature to generate QR codes</a>, which was the final geek touch to the card.</p>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="_images/00-card-template-back.png"><img alt="_images/00-card-template-back.png" src="_images/00-card-template-back.png" style="width: 560.5px; height: 393.0px;" /></a>
<p class="caption"><span class="caption-text">Back page of the postcard template, with QR code to source code.</span></p>
</div>
</div>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<p>You can download the Inkscape files for the post template from the links below.
Inkscape uses the SVG format for the files, so in theory it can be opened in other
tools, but I haven’t tested it.</p>
<blockquote>
<div><ul class="simple">
<li><code class="xref download docutils literal notranslate"><span class="pre">Post</span> <span class="pre">card,</span> <span class="pre">front</span></code></li>
<li><a class="reference download internal" href="_downloads/DearGenPostCardBack.svg" download=""><code class="xref download docutils literal notranslate"><span class="pre">Post</span> <span class="pre">card,</span> <span class="pre">back</span></code></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Printing</a><ul>
<li><a class="reference internal" href="#ordering-it-online">Ordering it online</a></li>
<li><a class="reference internal" href="#printing-yourself">Printing yourself</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Printing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Half Scheidl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Printing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>