
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 1: Araucária &#8212; Dear Gen  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 2: Universo" href="Week-02-Universo.html" />
    <link rel="prev" title="Dear Gen" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="week-1-araucaria">
<h1>Week 1: Araucária<a class="headerlink" href="#week-1-araucaria" title="Permalink to this headline">¶</a></h1>
<p>From <a class="reference external" href="https://en.wikipedia.org/wiki/Araucaria">Wikipedia</a>:</p>
<p>&gt; Araucaria (/ærɔːˈkɛəriə/; original pronunciation: [a.ɾawˈka. ɾja])[4] is a genus of evergreen coniferous trees in the family Araucariaceae. There are 20 extant species in New Caledonia (where 14 species are endemic, see New Caledonian Araucaria), Norfolk Island, eastern Australia, New Guinea, Argentina, Chile, and Brazil.</p>
<div class="section" id="the-prompt">
<h2>The prompt<a class="headerlink" href="#the-prompt" title="Permalink to this headline">¶</a></h2>
<p><cite>Araucária</cite> was the very first prompt for the <a class="reference external" href="/">Dear-Gen</a> project. The other options offered to <a class="reference external" href="https://github.com/regisfrias/dear-gen">Régis Frias</a> were spider web, and <cite>oca indígena</cite>. All three images came to my head during a train ride between Amsterdam and Rotterdam, while the idea for the project materialized.</p>
</div>
<div class="section" id="the-creative-process">
<h2>The creative process<a class="headerlink" href="#the-creative-process" title="Permalink to this headline">¶</a></h2>
<p>When talking about generating tree with code, one is likely to come across <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">Lindenmayer systems, or L-systems</a>. Danniel Shifman has an <a class="reference external" href="https://www.youtube.com/watch?v=E1B4UoSQMFw">excellent tutorial</a> on the subject, which is a great way to familiarize yourself with L-systems and their possibilities.
I was not able to find any L-system remotely close to the araucária image I wanted, and quickly gave up trying to come up with a set of productions to achieve that.
The next idea I explored was to use polynomial curves to draw branches, and use a mere circle to represent the leaves.</p>
<img alt="_images/tree-1.png" src="_images/tree-1.png" />
<p>Once the basic shape seemed ok, the next step was to create several copies of it, and somehow distribute them on the canvas.</p>
<img alt="_images/01-sto-araucaria-medium.png" src="_images/01-sto-araucaria-medium.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Week 1: Araucária</a><ul>
<li><a class="reference internal" href="#the-prompt">The prompt</a></li>
<li><a class="reference internal" href="#the-creative-process">The creative process</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Dear Gen</a></li>
      <li>Next: <a href="Week-02-Universo.html" title="next chapter">Week 2: Universo</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Week-01-Araucaria.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Half Scheidl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Week-01-Araucaria.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>