Extra 1: At the rose garden
===========================

   This composition is part of the `Dear Gen`_ project.

|image0| 

*At the rose garden* was an experiment with the ideas presented by artist Tyler Hobbs 
in his article `A generative approach to simulating watercolor paints`_Source.


.. table:: How the algorithm works. (C) Tyler Hobbs. Source_

   =========== ============
   |figure1|   |figure2|          
   |figure3|   |figure4|
   =========== ============

.. _Dear Gen: :doc:index
.. _Source: http://www.tylerlhobbs.com/writings/watercolor
.. |image0| image:: /assets/03-sto-extra-rosario-small.png
.. |figure1| image:: /assets/ref-watercolor-01.png
.. |figure2| image:: /assets/ref-watercolor-02.png
.. |figure3| image:: /assets/ref-watercolor-03.png
.. |figure4| image:: /assets/ref-watercolor-04.png
